<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinalWeb_JPRentACar.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/toastr.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>

    <title>Proyecto FInal JP Rent a Car</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation -->
            <nav class="navbar navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="/Resources/pkw.png" alt="Logo" height="110" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio
                <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <!-- Dropdown Registros -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Registros
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" runat="server" href="~/UI/Registros/rUsuarios.aspx">Usuarios</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Registros/rClientes.aspx">Clientes</a>   
                                    <a class="dropdown-item" runat="server" href="~/UI/Registros/rVehiculos.aspx">Vehiculos</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Registros/rRenta.aspx">Renta</a>
                                    <a class="dropdown-item" runat="server" href="#">Mantenimiento</a>
                                </div>
                            </li>
                            <!-- Dropdown Consultas -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">Consultas
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" runat="server" href="~/UI/Consultas/cUsuarios.aspx">Usuarios</a
                                    <a class="dropdown-item" runat="server" href="~/UI/Consultas/cClientes.aspx">Clientes</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Consultas/cVehiculos.aspx">Vehiculos</a>
                                    <a class="dropdown-item" runat="server" href="~/UI/Consultas/cRenta.aspx">Renta</a>
                                    <a class="dropdown-item" runat="server" href="#">Mantenimiento</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  runat="server" href="/UI/Login/login.aspx">Login</a>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Salir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div>
        <%--contenedor y pie de pagina--%>
        <div class=" container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Jp Rent a Car</p>
            </footer>
        </div>
    </div>

</body>
</html>
